<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68e062dd53.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="top">
        <div class="container">
            <div class="top-1">
                <div class="left-top">
                    <ul class="top-right-menu">
                        <li class="mega-link"> <a class="menu-img-link" href="index.html"> <img src="img/logo.svg"
                                    alt="Logo" class="top-logo"></a></li>
                        <li class="mega-link"><a class="menu-img-link" href="#"><img src="img/zoom.svg" alt="Zoom"></a>
                        </li>
                    </ul>
                </div>
                <div class="right-top">
                    <ul class="top-left-menu">
                        <li class="mega-link mega-link-lines"> <a class="menu-img-link" href="#"><img class="lines" src="img/lines.svg"
                                    alt="Menu"></a>
                            <div class="mega-menu">
                                <h1 class="menu-heading">menu</h1>
                                <div class="men">
                                    <h1 class="man-head">man</h1>
                                    <a class="man-link" href="">Accesories</a>
                                    <a class="man-link" href="">Bags</a>
                                    <a class="man-link" href="">Denim</a>
                                    <a class="man-link" href="">T-Shirts</a>
                                </div>
                                <div class="women">
                                    <div class="men">
                                        <h1 class="man-head">Woman</h1>
                                        <a class="man-link" href="">Accesories</a>
                                        <a class="man-link" href="">Jackets & Coats</a>
                                        <a class="man-link" href="">Polos</a>
                                        <a class="man-link" href="">T-Shirts</a>
                                        <a class="man-link" href=""> Shirts</a>
                                    </div>
                                </div>
                                <div class="kids">
                                    <div class="men">
                                        <h1 class="man-head">kids</h1>
                                        <a class="man-link" href="">Accesories</a>
                                        <a class="man-link" href="">Jackets & Coats</a>
                                        <a class="man-link" href="">Polos</a>
                                        <a class="man-link" href="">T-Shirts</a>
                                        <a class="man-link" href=""> Shirts</a>
                                        <a class="man-link" href="">Bags</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mega-link"><a class="menu-img-link" href="registration.html"><img src="img/human.svg"
                                    alt="Human" class="top-human mega-link-last"></a></li>
                        <li class="mega-link"><a class="menu-img-link" href="cart.html"><img src="img/busket.svg"
                                    alt="Basket" class="mega-link-last"></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <div class="product-top cart-top">
        <div class="container product-top-container product-top-container-catalog">
            <p class="product-top-txt-left product-top-txt-left-regis">Registration</p>
        </div>
    </div>
    <div class="container content container__registration">
        <form action="#" class="registration_form">
            <label for="name" class="registration_name">Your Name</label>
            <input id="name" type="text" placeholder="First Name" class="regis_input">
            <input type="text" placeholder="Last Name" class="regis_input">
            <div class="regis_radio">
                <input type="radio" id="Male" name="gender" value="Male" class="radio">
                  <label for="Male" class="radio_label">Male</label>
                <input type="radio" id="Female" name="gender" value="Female" class="radio">
                  <label for="Female" class="radio_label">Female</label>
            </div>
            <label for="email" class="registration_name">Login details</label>
            <input id="email" type="email" placeholder="Email" class="regis_input">
            <input type="password" placeholder="Password" class="regis_input">
            <p class="regis_form_text">Please use 8 or more characters, with at least 1 number and a mixture of
                uppercase and lowercase letters
            </p>
            <button type="submit" class="process_checkout_button regis_button">
                <p class="regis_button_text">JOIN NOW</p><i class="fas fa-long-arrow-alt-right"></i>
            </button>
        </form>
        <figure class="regis_text">
            <h1 class="regis_head">LOYALTY HAS ITS PERKS</h1>
            <p class="regis_text_info">Get in on the loyalty program where you can earn points and unlock serious perks.
                Starting with these as
                soon as you join:</p>
            <ul>
                <li class="regis_text_info regis_text_info_order">15% off welcome offer </li>
                <li class="regis_text_info regis_text_info_order">Free shipping, returns and exchanges on all orders
                </li>
                <li class="regis_text_info regis_text_info_order">$10 off a purchase on your birthday </li>
                <li class="regis_text_info regis_text_info_order">Early access to products</li>
                <li class="regis_text_info regis_text_info_order">Exclusive offers & rewards</li>
            </ul>
        </figure>
    </div>
    <footer>
        <div class="bottom-1">
            <div class="container bottom-2">
                <figure class="bottom-boxes">
                    <img src="img/Intersect.png" alt="bottom-image">
                    <p class="bottom-text">
                        "Vestibulum quis porttitor dui! Quisque viverra nunc m, a pulvinar purus condimentum"
                    </p>
                </figure>
                <div class="bottom-boxes">
                    <h1 class="bot-head-1">
                        Subscribe
                    </h1>

                    <h2 class="bot-head-2">
                        For our newsletter and promotion
                    </h2>
                    <form class="bot-input">
                        <input type="email" class="input" placeholder="Enter Your Email">
                        <button class="bot-but"> Subscribe</button>
                    </form>
                </div>

            </div>
        </div>
        <div class="bottom">
            <div class="container bottom-contacts">
                <p>
                    &copy; 2021 Brand All Rights Reserved.
                </p>
                <div class="soc-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>